/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W               &kp E             &kp R           &kp T        &kp Y    &kp U           &kp I             &kp O               &kp P     &kp LEFT_BRACE
&kp LEFT_SHIFT    &kp A  &mt LEFT_CONTROL S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G        &kp H    &mt LEFT_GUI J  &mt LEFT_SHIFT K  &mt LEFT_CONTROL L  &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X               &kp C             &kp V           &kp B        &kp N    &kp M           &kp COMMA         &kp DOT             &kp FSLH  &kp ESC
                                             &kp LGUI          &mo 1           &kp SPACE    &kp RET  &mo 2           &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp DELETE
&kp LEFT_SHIFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LEFT_CONTROL  &trans        &bt BT_CLR    &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                              &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp LS(NON_US_BACKSLASH)  &kp LS(N8)  &kp LS(N9)  &kp TAB     &kp LS(N7)  &kp BSPC
&kp LEFT_SHIFT    &trans    &trans  &trans    &trans    &trans       &kp MINUS                 &kp RA(N7)  &kp RA(N0)  &trans      &kp GRAVE   &kp GRAVE
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans    &trans       &kp SLASH                 &kp RA(N8)  &kp LS(N9)  &kp LS(N0)  &kp PIPE    &kp TILDE
                                    &kp LGUI  &trans    &kp SPACE    &kp RET                   &trans      &kp RALT
            >;
        };
    };
};
