/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W               &kp E             &kp R           &kp T        &kp Y    &kp U           &kp I             &kp O               &kp P     &kp LEFT_BRACE
&kp LEFT_SHIFT    &kp A  &mt LEFT_CONTROL S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G        &kp H    &mt LEFT_GUI J  &mt LEFT_SHIFT K  &mt LEFT_CONTROL L  &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X               &kp C             &kp V           &kp B        &kp N    &kp M           &kp COMMA         &kp DOT             &kp FSLH  &kp ESC
                                             &kp LGUI          &mo 1           &kp SPACE    &kp RET  &mo 2           &kp BACKSPACE
            >;
        };

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC           &bt BT_SEL 0            &bt BT_SEL 1          &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4    &kp RA(NUMBER_2)  &kp N7        &kp N8         &kp N9  &kp LS(BACKSLASH)  &kp LS(MINUS)
&kp LEFT_SHIFT    &kp C_BRIGHTNESS_INC    &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE      &kp LS(N5)        &kp NUMBER_4  &kp N5         &kp N6  &kp LS(N7)         &kp SLASH
&kp LEFT_CONTROL  &kp C_BACKLIGHT_TOGGLE  &none                 &none            &bt BT_CLR_ALL     &bt BT_CLR      &kp N0            &kp N1        &kp N2         &kp N3  &kp DOT            &kp LS(N0)
                                                                &kp LGUI         &none              &kp SPACE       &kp RET           &none         &kp BACKSPACE
            >;
        };

        right_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC           &kp EXCL       &kp AT            &kp HASH  &kp RA(NUMBER_4)  &kp PRCNT    &kp LS(NON_US_BACKSLASH)  &kp LS(N8)  &kp LS(N9)     &kp TAB     &kp LS(N7)  &kp BSPC
&kp LEFT_SHIFT    &kt RIGHT_ALT  &kp RA(NUMBER_2)  &none     &none             &none        &kp MINUS                 &kp RA(N7)  &kp RA(N0)     &none       &kp GRAVE   &kp GRAVE
&kp LEFT_CONTROL  &none          &none             &none     &none             &none        &kp SLASH                 &kp RA(N8)  &kp LS(N9)     &kp LS(N0)  &kp PIPE    &kp RA(RIGHT_BRACE)
                                                   &kp LGUI  &none             &kp SPACE    &kp RET                   &none       &kp BACKSPACE
            >;
        };
    };
};
