/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                 0  1  2  3  4  5    6  7  8  9 10 11
                12 13 14 15 16 17   18 19 20 21 22 23
                24 25 26 27 28 29   30 31 32 33 34 35
                              36 37 38   39 40 41
            >;

            hold-trigger-on-release;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  S  |  D  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  Å   |
            // | SHFT  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  Ø  |  Æ   |
            // | CTRL  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  -  | ESC  |
            //                     | GUI | LWR | SPC |   | ENT | RSE | BSPC|

            bindings = <
&kp TAB           &kp Q  &kp W               &kp E             &kp R           &kp T        &kp Y    &kp U           &kp I             &kp O               &kp P     &kp LEFT_BRACE
&kp LEFT_SHIFT    &kp A  &hm LEFT_CONTROL S  &hm LEFT_SHIFT D  &hm LEFT_GUI F  &kp G        &kp H    &hm LEFT_GUI J  &hm LEFT_SHIFT K  &hm LEFT_CONTROL L  &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X               &kp C             &kp V           &kp B        &kp N    &kp M           &kp COMMA         &kp DOT             &kp FSLH  &kp ESCAPE
                                             &kp LGUI          &mo 1           &kp SPACE    &kp RET  &mo 2           &kp BACKSPACE
            >;
        };

        left_layer {
            // ---------------------------------------------------------------------------------------------
            // |  ESC  | BT0 | BT1 | BT2 | BT3 | BT4 |   |  @  |  7  |  8  |  9  |  *  |  ?   |
            // | SHFT  | BR+ | BR- | VOL+| VOL-| MUTE|   |  %  |  4  |  5  |  6  |  /  |  -   |
            // | CTRL  | BL  |     |     |BTCLR|BTCLA|   |  0  |  1  |  2  |  3  |  .  |  =   |
            //                     | GUI |     | SPC |   | ENT |     | BSPC|

            bindings = <
&kp ESC           &bt BT_SEL 0            &bt BT_SEL 1          &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4    &kp RA(NUMBER_2)  &kp N7        &kp N8         &kp N9  &kp LS(BACKSLASH)  &kp LS(MINUS)
&kp LEFT_SHIFT    &kp C_BRIGHTNESS_INC    &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE      &kp LS(N5)        &kp NUMBER_4  &kp N5         &kp N6  &kp LS(N7)         &kp SLASH
&kp LEFT_CONTROL  &kp C_BACKLIGHT_TOGGLE  &none                 &none            &bt BT_CLR_ALL     &bt BT_CLR      &kp N0            &kp N1        &kp N2         &kp N3  &kp DOT            &kp LS(N0)
                                                                &kp LGUI         &none              &kp SPACE       &kp RET           &trans        &kp BACKSPACE
            >;
        };

        right_layer {
            // ---------------------------------------------------------------------------------------------
            // |  ESC  |  !  |  "  |  #  |  ¤  |  %  |   |  >  |  (  |  )  | TAB |  /  | BSPC |
            // | SHFT  | RAlt|  @  |     |     |     |   |  +  |  {  |  }  |     |  `  |  `   |
            // | CTRL  |     |     |     |     |     |   |  -  |  [  |  )  |  =  |  |  |  ~   |
            //                     | GUI |     | SPC |   | ENT |     | BSPC|

            bindings = <
&kp ESC           &kp EXCL       &kp AT            &kp HASH  &kp RA(NUMBER_4)  &kp PRCNT    &kp LS(NON_US_BACKSLASH)  &kp LS(N8)  &kp LS(N9)     &kp TAB     &kp LS(N7)  &kp BSPC
&kp LEFT_SHIFT    &kt RIGHT_ALT  &kp RA(NUMBER_2)  &none     &none             &none        &kp MINUS                 &kp RA(N7)  &kp RA(N0)     &none       &kp GRAVE   &kp GRAVE
&kp LEFT_CONTROL  &none          &none             &none     &none             &none        &kp SLASH                 &kp RA(N8)  &kp LS(N9)     &kp LS(N0)  &kp PIPE    &kp RA(RIGHT_BRACE)
                                                   &kp LGUI  &trans            &kp SPACE    &kp RET                   &none       &kp BACKSPACE
            >;
        };

        arrows {
            // ---------------------------------------------------------------------------------------------
            // |STUDIO |     |     |     |     |     |   |     |     |     |     | PGUP| PGDN |
            // |       |     |     |     |     |     |   | LFT | DWN | UP  | RGT |     |      |
            // |       |     |     |     |     |     |   |     |     |     |     | HOME| END  |
            //                     |     |     |     |   |     |     |     |

            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &kp PAGE_UP  &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &kp HOME     &kp END
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
